app-home{
  ion-content {
    --padding-start: 10px;
    --padding-end: 10px;
  }
  
  
  /* Slider */
  .promotion-slider {
    padding: 10px 0 10px ;
    ion-slide{
        padding: 0 20px 0 0px;
        img{
            border-radius: 5px;
            
        }
    }
  }
  
  
  .slider-offers {
    padding: 20px 0 10px;
    ion-slide {
        min-width: 80px;
        .box {
            padding: 0 10px 0 0;
            display: grid;
            grid-template-columns: 100%;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            min-width: 100%;
            .offer-image {
                min-height: 50px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .bg-high{
                    background: #f0f1f6;
                    min-width: 90%;
                    min-height: 70%;
                    position: absolute;
                    top: 0;
                    border-radius: 3px 3px 0 0;
                }
                img {
                    z-index: 2;
                    position: absolute;
                    margin: 2px auto 0;
                    width: 40px;
                }
            }
            span {
                color: #969799;
                font-size: 0.7rem;
                text-align: center;
                line-height: 14px;
                text-transform: capitalize;
                padding-top: 5px;
            }
        }
    }
  }
  
  
  /* List View Products */
  .list-view {
    width: 100%;
    display: flex;
    color: #535260;
    margin-bottom: 7px;
    margin-top: 10px;
    text-transform: uppercase;
    align-items: center;
    > * {
        width: 100%;
    }
    h4 {
        margin: 0px;
        font-size: 0.8rem;
        color: #2d2d2d;
    }
    .sort-filter {
        width: 100%;
        justify-content: flex-end;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 0.1px;
        display: flex;
        align-items: center;
        fa-icon {
            font-size: 1.2rem;
        }
        img {
            width: 17px;
        }
        span {
            padding-left: 4px;
            font-size: 0.8rem;
            color: #2d2d2d;
        }
    }
  }
  
  .p-list {
    width: 100%;
    margin: 0px 0 20px;
    padding: 0px;
    ion-item {
        --padding-start: 0px;
        --inner-padding-end: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
        ion-thumbnail {
            min-width: 100px;
            min-height: 100px;
            position: absolute;
            left: 0;
            top: 8px;
        }
        ion-label{
            padding-left: 110px;
            h5 {
                font-size: 1.1rem;
            }
            p {
                font-size: 0.9rem;
                font-weight: 300;
            }
            ion-text {
                display: flex;
                align-items: center;
                margin-top: 12px;
                span {
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 0.9rem;
                }
                img {
                    width: 20px;
                }
            }
            .bottom-detail {
                display: flex;
                margin-top: 20px;
                border-top: 1px solid rgba(119, 119, 119, 0.31);
                padding-top: 10px;
                padding-bottom: 20px;
                > * {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 0.8rem;
                    padding: 0 10px 0 0;
                    color: #6e6e6e;
                    position: relative;
                }
                .ratting {
                    display: flex;
                    /* align-items: center; */
                    ion-icon {
                        font-size: 16px;
                        position: absolute;
                        top: -2px;
                    }
                    span {
                        padding-left: 3px;
                        float: left;
                        position: relative;
                        padding-left: 18px;
                    }
                }
                > div:after {
                    content: " ";
                    width: 3px;
                    height: 3px;
                    background: #777777;
                    border-radius: 100px;
                    margin-left: 8px;
                    margin-top: 2px;
                }
                > div:last-child:after {
                    content: unset;
                }
                .price {
                    display: flex;
                    .currency {
                        padding-right: 2px;
                    }
                    .ammount {
                        padding-right: 4px;
                    }
                }
            }
            
        }         
        
            
    }
  }
  
}
